[tox]
skipsdist = true
envlist = linters, build

[testenv]
envdir = {toxinidir}/.tox/functional
install_command = pip install -U {packages}
basepython = python2.7
#whitelist_externals = bash
#passenv = <whatever_the_env_var_I_need>
#setenv =
#    ENVVAR = "CONTENT"

commands =
    build: pelican --debug --delete-output-directory []
    watch: pelican --delete-output-directory --autoreload []
    serve: twistd -n web --path=output/
    prodbuild: pelican --debug --delete-output-directory -s publishconf.py []
    linkchecker: scrapy runspider {toxinidir}/tests/non200_crawler.py -L INFO
    publish: pelican --delete-output-directory -s publishconf.py []
    publish: ghp-import -m "New_Publication" -p -r downstream -b master output/
deps =
    pelican
    twisted
    ghp-import
    scrapy
    requests
    markdown

[testenv:linters]
envdir = {toxinidir}/.tox/linters
deps =
    restructuredtext_lint
commands =
    {toxinidir}/tests/linting.py

