[tox]
skipsdist = true
envlist = linters, build

[testenv]
envdir = {toxinidir}/.tox/functional
install_command = pip install -U {packages}
basepython = python2.7

commands =
    build: pelican --output output --settings settings.py --delete-output-directory []
    watch: pelican --output output --settings settings.py --delete-output-directory --autoreload []
    serve: twistd -n web --path=.
    linkchecker: linkchecker output/index.html
    publish: ghp-import -m "<TODO>" -p downstream -b master output
deps =
    pelican
    twisted
    ghp-import
    linkchecker
    requests

[testenv:linters]
envdir = {toxinidir}/.tox/linters
deps =
    restructuredtext_lint
commands =
    {toxinidir}/linting.py

